[defaults]

inventory = inventory
host_key_checking = False

deprecation_warnings = False

remote_user = sewan
private_key_file = `/.ssh/

[py3-hosts]
localhost-py3 ansible_host=localhost ansible_connection=local

[py3-hosts:vars]
ansible_python_interpreter=/usr/bin/python3

[pip-hosts]
localhost-pip ansible_host=localhost ansible_connection=local

[pip-hosts:vars]
ansible_pip_interpreter=/usr/bin/python3-pip
